[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://addons/animation_slider/animation_slider.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Anim"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 174, 313 ), Vector2( 340, 120 ), Vector2( 502, 280 ), Vector2( 678, 194 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 174, 313 ) ]
}

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 174, 313 )
texture = ExtResource( 2 )

[node name="HSlider" type="HSlider" parent="."]
margin_left = 343.0
margin_top = 392.0
margin_right = 665.0
margin_bottom = 408.0
value = 50.0

[node name="AnimationSlider" type="AnimationPlayer" parent="."]
anims/Anim = SubResource( 1 )
anims/RESET = SubResource( 2 )
script = ExtResource( 3 )
slider_node = NodePath("../HSlider")
target_position = 0.5
animation_name = "Anim"
